<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.min.css" />
    <title>Контакти</title>
  </head>
  <body class="team-page">
    <nav class="navbar navbar-expand-lg navbar-light navbar-absolute">
      <div class="container navbar-flex">
        <ul class="navbar-top-line">
          <li class="navbar-top-line-item navbar-top-line-lang">
            <a class="active" href="">УК</a>
            <a href="">РУ</a>
            <a href="">EN</a>
          </li>
          <li class="navbar-top-line-item">Одеса, Адміральський пр., 3</li>

          <li class="navbar-top-line-item">
            <a class="navbar-top-line-tel" href="tel:+380503901591">
              +38 (050) 390 15 91</a
            >
          </li>
          <li class="navbar-top-line-item">
            <a href="#"> <i class="fab fa-facebook"></i></a>
          </li>
        </ul>
        <a class="navbar-brand" href="../index.html"
          ><img src="../img/logo-min.svg" alt=""
        /><div class="navbar-brand-additional">контакти</div></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="../about/index.html">про нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../services/index.html">послуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../team/index.html">команда</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../publications/index.html">публікації</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">контакти</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <section class="contacts">
      <div class="contacts-container container ">
           <div class="contacts-text">
           <div class="contacts-block-address">Одеса,<br> Адміральський пр., 3</div>
           <div class="sect-inner-divider"></div>
           <a href="tel:+380503901595" class="contacts-block-tel">	+38 (050) 390 15 95</a>
           <a href="mailto:contact@hlegals.net" class="contacts-block-email">contact@hlegals.net</a>
           <div class="sect-inner-divider"></div>
           <div class="contacts-block-social">
               <a class="contacts-block-social-link footer-social "  href="#">
                   <i class="fab fa-facebook"></i>
                  <div class="contacts-block-social-text">Наша сторінка<br> в фейсбуці</div> 
                </a> 
            </div>
       </div>
       <form action="" class="contacts-form">
         <div class="section-header contacts-form-header">Ми хотіли б Вам допомогти</div>
        <input class="contacts-form-name" type="text" placeholder="Iм’я">
      <textarea class="contacts-form-comment"  rows="10"  placeholder="Повідомлення"></textarea>

      <div class="contacts-form-subheading">Як вам відповісти?</div>
      <input class="contacts-form-tel"  type="tel" placeholder="Номер телефона">
      <input class="contacts-form-email"  type="email" placeholder="Чи email">
      <input class="contacts-form-submit"  type="submit" value="Надіслати запит">
      




       </form>
      </div>
   </section>
   <section class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2749.638467472369!2d30.737941415837447!3d46.436044979124496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c63396894457b7%3A0x7f6c5236cbcb70c8!2sAdmiral&#39;s&#39;kyi%20Ave%2C%203%2C%20Odesa%2C%20Odes&#39;ka%20oblast%2C%20Ukraine%2C%2065000!5e0!3m2!1sen!2sru!4v1630532363999!5m2!1sen!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     
   </section>
    <footer class="footer footer-rounded">
       <div class="container">
         <div class="sect-inner-divider"></div>
         <div class="row footer-row">
           <div class="col-lg-7 footer-top-line order-lg-1" > 
             <span class="footer-address"><span class="footer-address footer-address-city">Одеса</span>, Адміральський пр., 3</span>
             <a class="footer-address-link" href="https://yandex.ru/maps/-/CCUmUOWskC" target="_black">Подивитися на мапі</a>
            </div>          
           <div class="footer-top-line col-lg-5  footer-copyright order-lg-2 order-last">© 2021 ТОВ Юридична компанія «HLEGALS»</div>
           <div class="w-100 d-none d-lg-block"></div>
           <div class="footer-second-line  col-lg-7 order-lg-last">
              <a class="footer-social"  href="#"><i class="fab fa-facebook"></i></a>
              <a class="navbar-top-line-tel footer-tel" href="tel:+380503901591">
              +38 (050) 390 15 91</a
            >
              <a href="mailto:contact@hlegals.net" class="footer-email">contact@hlegals.net</a>
           </div>
          </div>
         </div>
       </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
